MONGODB_URL=mongodb+srv://harsh:harsh@cluster0.sc24nxn.mongodb.net/netflix_clone?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=secretkey
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=6641f641f9ee3844d95712517b07f8ce